<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="tKig6fzC-4NJy1ySfLJJ">
    <mxGraphModel dx="711" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l16THOVYQHKEpexLzij9-1" value="student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-2" value="&lt;u&gt;serial_no&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="7.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-3" value="age" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-4" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-5" value="dbirth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="60" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-6" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="100" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-7" value="certificate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="140" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-8" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-8" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-4" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="50" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.46;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-3" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="60" as="sourcePoint" />
            <mxPoint x="80" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-1" target="l16THOVYQHKEpexLzij9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="70" as="sourcePoint" />
            <mxPoint x="60" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-1" target="l16THOVYQHKEpexLzij9-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118" y="90" as="sourcePoint" />
            <mxPoint x="50" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-1" target="l16THOVYQHKEpexLzij9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="130" as="sourcePoint" />
            <mxPoint x="60" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.675;entryY=0.04;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-1" target="l16THOVYQHKEpexLzij9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="140" as="sourcePoint" />
            <mxPoint x="80" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-16" value="medical_report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="12.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-17" target="l16THOVYQHKEpexLzij9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-17" value="weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="7.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="7.5" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-19" value="application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="102.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-20" value="diseases" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="49.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-21" target="l16THOVYQHKEpexLzij9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-21" value="length" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="55" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-22" target="l16THOVYQHKEpexLzij9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="47.5" width="57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-26" target="l16THOVYQHKEpexLzij9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-26" value="&lt;u&gt;serial_no&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="95" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-27" target="l16THOVYQHKEpexLzij9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-27" value="division" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-31" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-30" target="l16THOVYQHKEpexLzij9-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-32" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-30" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-30" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-33" value="fill" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-34" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="l16THOVYQHKEpexLzij9-39" parent="1" target="l16THOVYQHKEpexLzij9-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="100" as="sourcePoint" />
            <mxPoint x="339" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-35" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="l16THOVYQHKEpexLzij9-39" parent="1" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-39" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-43" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-42" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-44" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-42" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-42" value="sibling" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-45" target="l16THOVYQHKEpexLzij9-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-45" value="discount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="200" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-47" value="parent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-48" target="l16THOVYQHKEpexLzij9-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-48" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="270" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-49" target="l16THOVYQHKEpexLzij9-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-49" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-50" target="l16THOVYQHKEpexLzij9-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-50" value="relationship" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="247.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-55" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-54" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-58" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-54" target="l16THOVYQHKEpexLzij9-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-54" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="152.5" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-71" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.094;exitY=1.019;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-59" target="l16THOVYQHKEpexLzij9-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-59" value="teacher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-60" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-61" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="150" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-76" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-62" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-62" value="subject" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="234" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-63" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-63" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-64" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-64" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="285" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-65" value="salary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="185" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-66" value="calss" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="182.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-87" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-67" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-67" value="&lt;u&gt;name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="213" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-88" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-68" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-68" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="245" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-69" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-69" value="schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="254" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-72" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-70" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-70" value="head" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="269" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-80" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-73" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-81" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-73" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-73" value="in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-65" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547" y="231" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-78" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.253;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-61" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="180" as="sourcePoint" />
            <mxPoint x="480" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-79" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-60" target="l16THOVYQHKEpexLzij9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="180" as="sourcePoint" />
            <mxPoint x="460" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-82" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-82" value="capacity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="242.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-83" target="l16THOVYQHKEpexLzij9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-83" value="floor_no" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="295.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-84" target="l16THOVYQHKEpexLzij9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-84" value="build_no" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="295.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-92" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-91" target="l16THOVYQHKEpexLzij9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-93" value="M" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l16THOVYQHKEpexLzij9-91" target="l16THOVYQHKEpexLzij9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l16THOVYQHKEpexLzij9-91" value="attend" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="50" height="42.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
